;Change file name from _config.ini to config.ini

binanceUserID = 500000005       ; from https://www.binance.com/pl/my/dashboard

;TEST MODE https://testnet.binancefuture.com/
;binanceApiKey =        12d2d8cxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx6d17
;binanceApiSecret =     0d41xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx3bc57a0
;binanceTestNetMode =   1

;PROD MODE
;key & secret get from: https://www.binance.com/en/my/settings/api-management and Enable Futures
binanceApiKey =         uEMasm2zxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxOFVh
binanceApiSecret =      LPYxycwyxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxSIr
binanceTestNetMode =    0

leaderNickname =    chupa
leaderUID =         D64DDD2177FA081E3F361F70C703A562        ; from URL https://www.binance.com/en/futures-activity/leaderboard/user?encryptedUid=D64DDD2177FA081E3F361F70C703A562

percentPerPosition  =       1.0     ; %
maxRoeForCopying    =       1.0     ; %

assets[] = BUSD
assets[] = USDT

loggerDiscordUrl =     https://discord.com/api/webhooks/1049691999952969798/sjxVvARcIw4xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxT_8S_BSyILGLyHJk

sleep = 4        ; on PC in home 2 / on VPS in Asia 3-6
donateMining = 10   ; min 10% CPU
